{"flutter":{"platforms":{"android":{"default":{"projectId":"nhs-tutoring-90859","appId":"1:547997679854:android:d55b2a26f0a6b00a5db3ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nhs-tutoring-90859","configurations":{"android":"1:547997679854:android:d55b2a26f0a6b00a5db3ff","ios":"1:547997679854:ios:113f0a73d58f44dc5db3ff"}}}}}}